<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#content{
	width: 1500px;
	height: 500px;
	margin: 0 auto;
}
.w70 {width:70px; }
.w50 {width:50px; }
.w100 {width:100px; }
.w200 {width:200px; }
.w300 {width:300px; }
.w400 {width:400px; }
.title {
	height: 50px;
	line-height: 50px;
	background:skyblue;
	font-weight: bold;
}
.t_line {border-right:solid 1px gray;}
.lt_line {border-bottom:solid 1px gray;}
.list {
	height: 40px;
	line-height: 40px;
	background: #f3f3f3;
}
.mycurlist{
	list-style: none;
	width: 1320px;
}
.fl {float:left; }
.tc {text-align:center; }
</style>
</head>
<body>
<div class="panel panel-default" layout:fragment="content1">
	<div id="content">
	<table style="border: 1px solid black" class="table table-striped table-bordered table-hover">
	<tr>
		<th>번호</th>
		<th>교육과정명</th>
		<th>설명</th>
		<th>날짜</th>
		<th>시간</th>
		<th>전체정원수</th>
		<th>현재정원수</th>
		<th>가격</th>
		<th>등록일</th>
	</tr>
	<tr th:each="curriculum:${mycurlist}">
		<td>[[${curriculum.curriculumNum}]]</td>
		<td>[[${curriculum.curriculumTitle}]]</td>
		<td>[[${curriculum.curriculumInfo}]]</td>
		<td>[[${curriculum.curriculumDate}]]</td>
		<td>[[${curriculum.curriculumTime}]]</td>
		<td>[[${curriculum.curriculumAll}]]</td>
		<td>[[${curriculum.curriculumState}]]</td>
		<td>[[${curriculum.curriculumPrice}]]</td>
		<td>[[${curriculum.curriculumUpdate}]]</td>
	</tr>
	</table>
	</div><br><br>
</div>
</body>
</html>