<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --dark-color-lighten: #f2f5ff;
  --red-card: #B7F0B1;
  --blue-card: #B2CCFF;
  --text: #fbf7f7;
}

/*===== RESET =====*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  background-color: var(--dark-color-lighten);
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
  user-select: none;
}

/*===== CARD =====*/
.container {
  height: 100%;
  width: 850px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card {

  text-align: center;
  padding: 1rem;
  width: 350px;
  height: 450px;
  box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
  border-radius: 0.9rem;
  background-color: var(--red-card);
  color: var(--text);
  cursor: pointer;
}

.card-blue {
  background: var(--blue-card);
}

.product-image {
  padding-top:30px;
  display: inline-block;
  text-align: center;
  width: 100%;
  transform: translate(0, -1.5rem);
  transition: transform 500ms ease-in-out;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}
.product-info {
  padding-top:10px;
  display: inline-block;
  top: 50%;
  text-align: center;
}

.card:hover .product-image {
  transform: translate(-1.5rem, -7rem) rotate(-20deg);
}

.product-info h2 {
  font-size: 1.4rem;
  font-weight: 600;
}
.product-info p {
  margin: 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
}
.price {
  font-size: 1.2rem;
  font-weight: 500;
}

@media screen and (max-width: 800px) {
  body {
    height: auto;
  }
  .container {
    padding: 2rem 0;
    width: 100%;
    flex-direction: column;
    gap: 3rem;
  }
}

h1 {
	margin: 30px;
	text-align: center;
	font-family: Cooper Black, Helvetica, Arial;
	font-size: 4.69em;
	color: #FFA7A7;
}

.label{
	font-size: 10px;
}
</style>
</head>
<body>
<h1>buddy</h1>
<main class="container">
  <section class="card">
    <div class="product-image">
      <img  style="color: white;" width="200px" height="160px" alt="이미지야"  
                        th:src="@{${'https://kosta-server.s3.ap-northeast-2.amazonaws.com/bodyprofile/' + mybodyInfo.userImage}}" >     
    </div>
    <div class="product-info">
      <h2>[[${myInfo.nickName}]]</h2>
      <p><span class="label">성별: </span>[[${mybodyInfo.gender}]]</p>
      <p><span class="label">나이: </span>[[${mybodyInfo.userAge}]]</p>
	  <div class="price"><span class="label">키: </span>[[${mybodyInfo.height}]]</div>
	  <div class="price"><span class="label">몸무게: </span>[[${mybodyInfo.weight}]]</div>
	  <div class="price"><span class="label">BMI: </span>[[${mybodyInfo.userBmi}]]</div>
    </div>
  </section>
  <section class="card card-blue">
    <div class="product-image">
       <img  style="color: white;" width="200px" height="160px" alt="이미지야"  
                        th:src="@{${'https://kosta-server.s3.ap-northeast-2.amazonaws.com/bodyprofile/' + buddybodyInfo.userImage}}" >  
    </div>
    <div class="product-info">
	  <h2>[[${buddyInfo.nickName}]]</h2>
      <p><span class="label">성별: </span>[[${buddybodyInfo.gender}]]</p>
      <p><span class="label">나이: </span>[[${buddybodyInfo.userAge}]]</p>
	  <div class="price"><span class="label">키: </span>[[${buddybodyInfo.height}]]</div>
	  <div class="price"><span class="label">몸무게: </span>[[${buddybodyInfo.weight}]]</div>
	  <div class="price"><span class="label">BMI: </span>[[${buddybodyInfo.userBmi}]]</div>
    </div>
  </section>
</main>
</body>
</html>