<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#content{
	width: 1500px;
	height: 500px;
	margin: 0 auto;
}
.w70 {width:70px; }
.w50 {width:50px; }
.w100 {width:100px; }
.w200 {width:200px; }
.w300 {width:300px; }
.w400 {width:400px; }
.title {
	height: 50px;
	line-height: 50px;
	background:skyblue;
	font-weight: bold;
}
.t_line {border-right:solid 1px gray;}
.lt_line {border-bottom:solid 1px gray;}
.list {
	height: 40px;
	line-height: 40px;
	background: #f3f3f3;
}
.mycurlist{
	list-style: none;
	width: 1320px;
}
.fl {float:left; }
.tc {text-align:center; }
</style>
</head>
<body>
<div class="panel panel-default" layout:fragment="content1">
	<div id="content">
	<ul class="mycurlist">
		<li class="fl tc w50 title t_line">번호</li>
		<li class="fl tc w300 title t_line">교육과정명</li>
		<li class="fl tc w400 title t_line">설명</li>
		<li class="fl tc w70 title t_line">날짜</li>
		<li class="fl tc w70 title t_line">시간</li>
		<li class="fl tc w50 title t_line">전체정원수</li>
		<li class="fl tc w50 title t_line">현재정원수</li>
		<li class="fl tc w70 title t_line">가격</li>
		<li class="fl tc w100 title t_line">등록일</li>
		<li class="fl tc w100 title t_line">변경일</li>
	</ul>
	<ul class="mycurlist" th:each="curriculum:${mycurlist}">
		<li class="fl tc w50 list t_line lt_line">[[${curriculum.curriculumNum}]]</li>
		<li class="fl tc w300 list t_line lt_line">[[${curriculum.curriculumTitle}]]</li>
		<li class="fl tc w400 list t_line lt_line">[[${curriculum.curriculumInfo}]]</li>
		<li class="fl tc w70 list t_line lt_line">[[${curriculum.curriculumDate}]]</li>
		<li class="fl tc w70 list t_line lt_line">[[${curriculum.curriculumTime}]]</li>
		<li class="fl tc w50 list t_line lt_line">[[${curriculum.curriculumAll}]]</li>
		<li class="fl tc w50 list t_line lt_line">[[${curriculum.curriculumState}]]</li>
		<li class="fl tc w50 list t_line lt_line">[[${curriculum.curriculumPrice}]]</li>
		<li class="fl tc w100 list t_line lt_line">[[${curriculum.curriculumFirst}]]</li>
		<li class="fl tc w100 list t_line lt_line">[[${curriculum.curriculumUpdate}]]</li>
	</ul>
	</div><br><br>
</div>
</body>
</html>