<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet"
	href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script th:inline="javascript">
var today = new Date();   
var date = today.getDate();

$(function () {
	
	var swiper = new Swiper('.swiper-container', {
		  slidesPerView: 3,
		  spaceBetween: 10,
		  initialSlide: date - 2,
		  mousewheel: {
			    invert: false,
			  },
		  scrollbar: {
		    el: '.swiper-scrollbar',
		  },
		});
	//console.log(swiper.activeIndex);
	fillUpPage();

	var modalCard = $(".item")[date-1];
	var breakfastCard = modalCard.children[2];
	var lunchCard = modalCard.children[3];
	var dinnerCard = modalCard.children[4];
	
	$(modalCard).click(function(event) {
		var breakfastContent = $(breakfastCard).attr("src");
		var lunchContent = $(lunchCard).attr("src");
		var dinnerContent = $(dinnerCard).attr("src");
		var meal_type = '';
		if (event.target.className.indexOf("breakfastImage") > -1) {
			if (typeof breakfastContent != "undefined") {
				$(".modal-title").text("아침 식단 수정");
				$("#recordInsertBtn").text("수정");
			} else {
				$(".modal-title").text("아침 식단 인증");
			}
			meal_type = "breakfast";
		} else if (event.target.className.indexOf("lunchImage") > -1) {
			if (typeof lunchContent != "undefined") {
				$(".modal-title").text("점심 식단 수정");
				$("#recordInsertBtn").text("수정");
			} else {
				$(".modal-title").text("점심 식단 인증");
			}
			meal_type = "lunch";
		} else if (event.target.className.indexOf("dinnerImage") > -1) {
			if (typeof dinnerContent != "undefined") {
				$(".modal-title").text("저녁 식단 수정");
				$("#recordInsertBtn").text("수정");
			} else {
				$(".modal-title").text("저녁 식단 인증");
			}
			meal_type = "dinner";
		}
		
		$("#myModal").modal();
		
		$("#recordInsertBtn").click(function() {
			uploadImage(meal_type);
		})
	
		
		$("#recordDeleteBtn").click(function() {
			location.href = "./deleteRecord?meal_type=" + meal_type;
		});
		
	/* 	$("#recordDeleteBtn").click(function() {
		    var meal = $("#mealform").serialize();
		    
		    $.ajax({
		        url: "./deleteRecord",
		        type: 'POST',
		        data: {meal : meal, meal_type : meal_type},
		        success: function (result) {
					windows.reload();
		        }
		    });
		}); */
	})
	
	 
})

// 첫번째 카드의 p1 클래스 날짜를 parsing해 이번 달의 시작 일자를 구하는 함수
function getPageDate(){
	let dateString = $($(".dateText")[0]).text();
	dateString = Date.parse(dateString);
	let pageDate = new Date(dateString);
    return pageDate;
}

// getPageDate 함수를 통해 얻은 날짜에서 한 달을 뺀 날짜를 파라미터로 전달해주는 함수
function oneMonthBefore() {
	let oneMonthAgo = new Date(getPageDate().setMonth(getPageDate().getMonth() - 1));
	    let year = oneMonthAgo.getFullYear();
    let month = 1 + oneMonthAgo.getMonth();
    month = month < 10 ? '0' + month : month;
    let day = oneMonthAgo.getDate();
    day = day < 10 ? '0' + day : day; 
    location.href = "./records?startDate=" + year + "-" + month + "-" + day;
}
	
// getPageDate 함수를 통해 얻은 날짜에서 한 달을 더한 날짜를 파라미터로 전달해주는 함수
function oneMonthAfter() {
	let oneMonthLater = new Date(getPageDate().setMonth(getPageDate().getMonth() + 1));
	    let year = oneMonthLater.getFullYear();
    let month = 1 + oneMonthLater.getMonth();
    month = month < 10 ? '0' + month : month;
    let day = oneMonthLater.getDate();
    day = day < 10 ? '0' + day : day;
    
    let today = new Date();   
    let today_year = today.getFullYear();
    let today_month = 1 + today.getMonth();
    today_month = today_month < 10 ? '0' + today_month : today_month;
    
    if (year + "-" + month + "-" + day == today_year + "-" + today_month + "-01") {
		location.href = "./records";    	
    } else {
	    location.href = "./records?startDate=" + year + "-" + month + "-" + day;
    }
}

// 전달받은 DB값을 카드의 날짜와 비교해 일자가 같으면 DB값을 카드 칸에 넣어주는 함수
function fillUpPage() {
	  /*<![CDATA[*/
	var mealRecord = /*[[${mealRecord}]]*/ "";
	/*]]>*/
	var breakfastImage = $(".breakfastImage");
	var lunchImage = $(".lunchImage");
	var dinnerImage = $(".dinnerImage");
	$.each(mealRecord, function(i, meal) {
		let idx = 1 * meal.mealId.mealDate.substr(8, 10) - 1;
		if (meal.breakfastImage != "" && meal.breakfastImage != "egg.png") $(breakfastImage[idx]).attr("src", "https://kosta-server.s3.ap-northeast-2.amazonaws.com/mealRecord/" + meal.breakfastImage);
		if (meal.lunchImage != "" && meal.lunchImage != "salad.png") $(lunchImage[idx]).attr("src", "https://kosta-server.s3.ap-northeast-2.amazonaws.com/mealRecord/" + meal.lunchImage);
		if (meal.dinnerImage != "" && meal.dinnerImage != "salmon.png") $(dinnerImage[idx]).attr("src", "https://kosta-server.s3.ap-northeast-2.amazonaws.com/mealRecord/" + meal.dinnerImage);
	}) 
	// 인증 수정시 이미지를 별도로 올리지 않을 경우 현재 파일명을 그대로 form input에 저장해주는 코드
	var breakfastImageSrc = $($(".breakfastImage")[date-1]).attr("src");
	if (breakfastImageSrc != "https://kosta-server.s3.ap-northeast-2.amazonaws.com/egg.png") $("#breakfast_image").val(breakfastImageSrc.replace(/^.*\//, ''));
	var lunchImageSrc = $($(".lunchImage")[date-1]).attr("src");
	if (lunchImageSrc != "https://kosta-server.s3.ap-northeast-2.amazonaws.com/salad.png") $("#lunch_image").val(lunchImageSrc.replace(/^.*\//, ''));
	var dinnerImageSrc = $($(".dinnerImage")[date-1]).attr("src");
	if (dinnerImageSrc != "https://kosta-server.s3.ap-northeast-2.amazonaws.com/salmon.png") $("#dinner_image").val(dinnerImageSrc.replace(/^.*\//, ''));
}

// 폼을 2개로 분리해 이미지를 업로드하고 값을 전달해주는 함수
function uploadImage(meal_type) {
	var file = $('#meal_image')[0].files[0]; // 이미지 파일 얻기
	if (typeof file != "undefined") {
			var formData = new FormData();
			formData.append('data', file); // data 안에 파일 넣기
			formData.append('path', "mealRecord"); // web 서버에 만들 폴더 이름
			$.ajax({
				type : 'POST',
				url : '/upload',
				data : formData,
				processData : false,
				contentType : false
			}).done(function(responseBody) {
				var fileInput = $('#meal_image');
				var meal_image = fileInput[0].files[0].name; // 파일명 출력
				if (meal_type == 'breakfast') {
					$("#breakfast_image").val(meal_image);
				} else if(meal_type == 'lunch') {
					$("#lunch_image").val(meal_image);
				} else {
					$("#dinner_image").val(meal_image);
				}
				$('#mealform').submit();
				$("#myModal").hide();
			}).fail(function(error) {
			})
		} else {
			alert("인증 이미지를 업로드 해주세요!");
			$("#meal_image").focus();
		}
}

</script>
<style>
@font-face {
	font-family: 'NEXON Lv1 Gothic OTF Bold';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

html, body {
	position: relative;
	height: 100%;
	box-sizing: border-box;
}

body {
	background: #eee;
	font-family: 'NEXON Lv1 Gothic OTF Bold', Helvetica Neue, Helvetica,
		Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}

.swiper-container {
	margin-bottom: 50px !important;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	width: 70%;
	height: 90%;
	border-radius: 20px;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	justify-content: center;
	align-items: center;
	display: flex;
}

.item {
	width: 60%;
	height: 90%;
    background: linear-gradient(to top left, #00cc99 0%, #00ff99 100%);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	position: relative;
	align-items: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.swiper-pagination-bullet {
	width: 12px !important;
	height: 12px !important;
	border-radius: 5px !important;
	background: #fd3838 !important;
	transition: all 0.3s !important;
}

.bg {
	animation: slide 3s ease-in-out infinite alternate;
	background-image: linear-gradient(-35deg, #212121 50%, #FFFFFF 50%);
	bottom: 0;
	left: -50%;
	opacity: .5;
	position: fixed;
	right: -50%;
	top: 0;
	z-index: -1;
}

.imageBox {
	position: relative;
	height: 100%;
}

.mealImage {
	position: relative;
	padding: 5px;
	background-color: rgb(255, 255, 255);
 	width: 80%;
	height: 90%;
}

.dateBox {
	margin: 0;
	padding: 0;
	width: 100%;
}

.dateText {
	text-align: center;
	letter-spacing: 0.1em;
	font-size: 1.2em;
	display: inline-block;
	margin: 15px 0;
	width: 80%;
}

.emoji {
	display: inline-block;
	margin: 15px 0;
	width: 15%;
	text-align: right;
	font-size: 1.5em;
}

.bg2 {
	animation-direction: alternate-reverse;
	animation-duration: 4s;
}

.bg3 {
	animation-duration: 5s;
}

.arrows {
	position: relative;
	z-index: 10;
	font-size: 2em;
	margin: 30px auto 0;
	padding: 10px;
	text-align: center;
}

.arrows p {
	display: inline;
}

.left-arrow {
	margin-right: 100px;
}

.hide {
	display: none;
}

@keyframes slide { 0% {
	transform: translateX(-25%);
	} 
	100%{
		transform: translateX(25%);
	}
}
</style>
</head>
<body>
	<div class="arrows">
		<p class="left-arrow">
			<a href="javascript:oneMonthBefore();"> <span
				class="glyphicon glyphicon-triangle-left"></span> 이전 달
			</a>
		</p>
		<p th:class="right-arrow"
			th:classappend="${startDate == null ? 'hide' : ''}">
			<a href="javascript:oneMonthAfter();"> 다음 달 <span
				class="glyphicon glyphicon-triangle-right"></span>
			</a>
		</p>
	</div>

	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Modal Header</h4>
				</div>
				<div class="modal-body">
					<form id="mealform" action="./insertRecord" method="post">
						<div class="form-group">
							<input class="form-control" type="hidden" id="breakfast_image" name="breakfastImage">
						</div>
						<div class="form-group">
							<input class="form-control" type="hidden" id="lunch_image" name="lunchImage">
						</div>
						<div class="form-group">
							<input class="form-control" type="hidden" id="dinner_image" name="dinnerImage">
						</div>
					</form>
					<form onsubmit="return false;">
						<div class="form-group">
							<label for="meal_image">사진 등록</label>
							<input type="file" id="meal_image" name="meal_image">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" id="recordInsertBtn" class="btn btn-default">입력</button>
					<button type="button" id="recordDeleteBtn" class="btn btn-danger" data-dismiss="modal">삭제</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
	<div class="swiper-container">
		<div class="bg"></div>
		<div class="bg bg2"></div>
		<div class="bg bg3"></div>
		<div class="swiper-wrapper">
			<div class="swiper-slide" th:each="num: ${#numbers.sequence(1,lastDay)}">
				<div class="item">
					<div class="dateBox">
						<span class="emoji">📅</span>
						<p class="dateText" th:text="${startDate == null? #calendars.format(#calendars.createNow(), 'yyyy-MM') : #strings.substring(startDate,0,7)} + '-' + ${num < 10 ? '0' + num : num}"></p>
					</div>
					<div class="imageBox">
						<img class="mealImage breakfastImage" src=https://kosta-server.s3.ap-northeast-2.amazonaws.com/egg.png>
					</div>
					<div class="imageBox">
						<img class="mealImage lunchImage" src=https://kosta-server.s3.ap-northeast-2.amazonaws.com/salad.png>
					</div>
					<div class="imageBox">
						<img class="mealImage dinnerImage" src=https://kosta-server.s3.ap-northeast-2.amazonaws.com/salmon.png>
					</div>
				</div>
			</div>
		</div>
		<!-- If we need scrollbar -->
		<div class="swiper-scrollbar"></div>
	</div>


</body>
</html>